# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libarmadillo.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -larmadillo
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn/cmake-build-debug && /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn -B/home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn/cmake-build-debug && /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn -B/home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nubol23/Desktop/Codes/USP/SCC5966/kaggle/notebooks/ProjectFood/evaluate_models/user_knn/cmake-build-debug

build all: phony main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindArmadillo.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindArmadillo.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/nubol23/Desktop/Installers/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
